<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="su9yF9dhx28pZMrGuWtpuKfDUbmn5z1PhNAt-aL6JeM"
    />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2495462067958591"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./hanzi-LARflUxE.png" />
    <link rel="canonical" href="https://hanzitest.pages.dev/" />
    <meta name="robots" content="index, follow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Test and improve your hanzi knowledge! Perfect for students of Mandarin at any level, from beginners to advanced. Our platform supports HSK levels 1-6."
    />
    <title>HanziTest: Learn and practice chinese characters</title>
    <script type="module" crossorigin src="./index-pweCnzET.js"></script>
    <link rel="stylesheet" crossorigin href="./index-vJCuTqCx.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
